
function Ciskernell { 
   param ($op0)
Write-host "Correção para LIVE ?"
$op = Read-Host
write-host "Em qual IP?"
$op3 = read-host 

while ($op3 -ne $prefixHost ){
   return $op0
}

   taskkill -s 10.127.216.88 -f -im cisk*
   taskkill -s 10.127.216.88 -f -im tbri*


$prefixHost = (Resolve-DnsName $op3).NameHost.split(".")[0].SubString(0,2) 
if(($prefixHost -eq "IN") -or ($prefixHost -eq "AT")){
   Write-Host "É INBOUND"
}

else{
   Write-Host "NÃO É INBOUND"
}


#______________________________________________________________________________________________________________________
if( $op -eq "sim"){
#Cikernell_Live 
    remove-item c:\Program Files (x86)\TeleAp
    copy-item \\$op3\ti\Programas_TI\Software_Tim_Brasil\CisKernel_LIVE\ciskernel_live\TeleAp* c:\Program Files (x86) -force -recurse -verbose

}
else{

#Ciskernell_Normal 
    remove-item c:\Program Files (x86)\TeleAp\CisKernel
    copy-item \\$op3\ti\Programas_TI\Software_Tim_Brasil\CisKernel_Normal\ciskernel_normal\CisKernel* c:\Program Files (x86)\TeleAp -force -recurse -verbose


}

}

 





